<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <h1 id="title"></h1>
        <div id="audioimages">
            <img class="audioimage" src="audiomuted.png" alt="muted audio">
            <script>
                var imagetype = "muted";
            </script>
        </div>
        <div id = "images"></div>
        <div id = container>
            <div id="output">
                <!-- Output goes here -->
            </div>
        </div>
        <form onsubmit="executeCommand(); return false;" class="input-container">
            <input type="text" id="commandInput" placeholder="Enter a choice">
            <button type="submit">Submit</button>
        </form>
        <div id = "stats">
            
        </div>
        <div id="audiosound">
            <audio id="audioback" loop>
                <source src="backgroundmusic.wav" type="audio/wav">
            </audio>
        </div>
        <script>
            const element = document.getElementById("audioimages");
            element.addEventListener("click", function() {
                if (imagetype == "muted") {
                    document.getElementById("audioback").play();
                    document.getElementById("audioimages").innerHTML = '<img class="audioimage" src="audioplaying.png" alt="playing audio">';
                    imagetype = "playing";
                } else if (imagetype == "playing") {
                    document.getElementById("audioback").pause();
                    document.getElementById("audioimages").innerHTML = '<img class="audioimage" src="audiomuted.png" alt="muted audio" width="563px">';
                    imagetype = "muted";
                }
            });
        </script>
        <script src="monopoly_html.js"></script>
        
    </body>
</html>